#pragma once

const int count = 7;//количество текстур-фигурок 

struct Real//структура для создания сетки
{
	int i;
	int j;
	int kind;//тип структуры, который хранится в клетке сетки
	double x;//координата x
	double y;//координата y
}grid[10][10];

int ts = 35;//константа для заполнения сетки

int score = 0;//количество набранных очков

bool mode = true;//true, если мы начали игру 

bool move = false;//можно ли двигать фигурки

bool mat = false;//проверяет, есть ли совпадение для использования звука

int maximum = 0;//максимальный счёт, отображается в главном меню

int select = 0;//если мы выбрали фигурку, то 1, если это вторая выбранная, то 2

int pr_x, pr_y, x, y, sx, sy;//координаты

int kind_r;//переменная для обмена типами фигурок

bool swap = false;//если произошел обмен, то true

